# automatizacion-serenity-grafana

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: serenity-test.yml
src/main/java/co/com/grafana_serenity/automation/hook/: OpenWeb.java
src/main/java/co/com/grafana_serenity/automation/task/logintask/: ClickLoginTask.java  Login.java
src/main/java/co/com/grafana_serenity/automation/ui/loginiu/: OrangehrmConstants.java
src/main/java/co/com/grafana_serenity/automation/utils/: Constants.java  Time.java
src/test/java/co/com/grafana_serenity/automation/runners/: RunnerTest.java
src/test/java/co/com/grafana_serenity/automation/stepdefinitions/: LoginStep.java
src/test/java/co/com/grafana_serenity/automation/stepdefinitions/hooks/: Hook.java
src/test/java/co/com/grafana_serenity/automation/utils/Listener/: InfluxDBListener.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
